{
	"main": "dist/_worker.js/index.js",
	"name": "astro-cloudflare",
  "compatibility_date": "2025-12-13",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "theme-builder",
      "database_id": "ea17beec-db01-427e-80fa-3b29c6fbcf33"
    }
  ]
}